
	 +-------------------+
	 |                   |
	 |   Sound           |
	 |      Madrid       |
	 |                   +<--------=-----------------------------------------------------------------------------------------------------------+
	 |   cRED            | 	       				                                                              		       	   |
	 +--------+----------+ 	       													       	   |
	 	  |	       	       													       	   |
		  |	       	       													       	   |
		  V	       	       													       	   |
	 +--------+----------+ 	       	       +-------------------+ 		    +-------------------+ 				       	   |
	 |                   |	       	       |                   |		    |                   |				       	   |
	 |  PD / OSC send    | 	       	       |  PD / OSC receive |		    |    Arduino        |				       	   |
	 |                   +--------=------->+                   +--------------->+                   |				       	   |
	 |                   |		       |                   |		    |                   |				       	   |
	 |  cBLU             |		       |  cBLU             |   	       	    |  cGRE             |				       	   |
	 +-------------------+		       +-------------------+		    +---------+---------+				       	   |
											      |						       	   |
											      |						       	   |
											      V						       	   |
										    +---------+---------+ 		  +-------------------+	   |
										    |                   |		  |                   |	   |
										    |    Wind Chimes    |		  |   Microphone      |	   |
										    |                   |    . . .        |                   +----+
										    |                   |		  |                   |
										    |            cYEL   |		  |  cYEL             |
										    +-------------------+		  +-------------------+

       ------ Local paths ------
       ---=-- Remote Paths -=--- 
       . . .      Air      . . .
